<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixr-Dk-yFW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-HS-NjG">
                                <rect key="frame" x="0.0" y="68" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="095-hX-5yO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IOX-gk-d36"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-1V-Jlh">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="nAd-VE-uLu" detailTextLabel="Tsj-DI-W6M" style="IBUITableViewCellStyleSubtitle" id="gSa-kV-tlV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSa-kV-tlV" id="LYZ-KJ-eNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAd-VE-uLu">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tsj-DI-W6M">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJm-1V-Jlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="572-YQ-L1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rJm-1V-Jlh" secondAttribute="bottom" id="D21-Qb-mRl"/>
                            <constraint firstItem="rJm-1V-Jlh" firstAttribute="top" secondItem="Ihq-HS-NjG" secondAttribute="bottom" id="EKX-Tk-0CD"/>
                            <constraint firstItem="Ihq-HS-NjG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPA-dG-KbB"/>
                            <constraint firstItem="Ihq-HS-NjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eer-28-37V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJm-1V-Jlh" secondAttribute="trailing" id="h5f-b1-vFa"/>
                            <constraint firstItem="Ihq-HS-NjG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="uje-BJ-RrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rJm-1V-Jlh" id="k3h-V0-ENR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PX1-ag-TiW">
            <objects>
                <viewController id="AoP-Dk-cGd" customClass="SearchViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wp3-iF-Pjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-Ll-FP0">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="5gZ-X6-BRE" detailTextLabel="5N6-Jc-hUU" style="IBUITableViewCellStyleSubtitle" id="KTw-5Y-hch">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTw-5Y-hch" id="5WX-3r-hLX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gZ-X6-BRE">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5N6-Jc-hUU">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdm-61-vu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nli-Ll-FP0" firstAttribute="top" secondItem="Fdm-61-vu8" secondAttribute="top" constant="75" id="UqK-WD-ovF"/>
                            <constraint firstItem="Nli-Ll-FP0" firstAttribute="leading" secondItem="Fdm-61-vu8" secondAttribute="leading" id="Usa-pL-GiW"/>
                            <constraint firstItem="Fdm-61-vu8" firstAttribute="trailing" secondItem="Nli-Ll-FP0" secondAttribute="trailing" id="W7d-NK-yrF"/>
                            <constraint firstItem="Fdm-61-vu8" firstAttribute="bottom" secondItem="Nli-Ll-FP0" secondAttribute="bottom" id="bau-F2-Xw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOp-lm-EzR"/>
                    <connections>
                        <outlet property="tableView" destination="Nli-Ll-FP0" id="gk1-TE-1cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-J5-hKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="115.84821428571428"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xOq-65-YIp">
            <objects>
                <viewController id="Ixr-Dk-yFW" customClass="PageViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dj-cW-xtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w7b-nZ-2dZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOc-Bs-0LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="135"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iAI-ak-549">
            <objects>
                <viewController id="Dq1-vi-O2c" customClass="MapViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbn-Ht-f8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-KW-0Ip">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAC-SZ-3Ak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUs-KW-0Ip" firstAttribute="top" secondItem="xAC-SZ-3Ak" secondAttribute="top" id="LE2-7X-E4X"/>
                            <constraint firstItem="xAC-SZ-3Ak" firstAttribute="trailing" secondItem="rUs-KW-0Ip" secondAttribute="trailing" id="ggk-Vh-DMl"/>
                            <constraint firstItem="xAC-SZ-3Ak" firstAttribute="bottom" secondItem="rUs-KW-0Ip" secondAttribute="bottom" id="qxe-UZ-8jY"/>
                            <constraint firstItem="rUs-KW-0Ip" firstAttribute="leading" secondItem="xAC-SZ-3Ak" secondAttribute="leading" id="sNU-mV-KnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rUs-KW-0Ip" id="f1o-Pn-MOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdT-YA-dmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="143"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="L1v-Do-nFr">
            <objects>
                <viewController id="G6g-uh-D3n" customClass="WebViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLL-po-UXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x00-ce-WF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSQ-wh-pUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ee-GJ-72B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697.1014492753629" y="142.63392857142856"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="SbR-17-zEl">
            <objects>
                <viewController id="dPq-8T-uTt" customClass="UserDefaultsViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUG-2x-qS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-fr-Lff">
                                <rect key="frame" x="186" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-h7-aMi">
                                <rect key="frame" x="25" y="133" width="364" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-V7-ITy">
                                <rect key="frame" x="184" y="388" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveInfo:" destination="dPq-8T-uTt" eventType="touchUpInside" id="lzK-ms-Eam"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itC-Nk-GrG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itC-Nk-GrG" firstAttribute="bottom" secondItem="ytz-fr-Lff" secondAttribute="bottom" constant="779" id="C3e-Ky-shh"/>
                            <constraint firstItem="itC-Nk-GrG" firstAttribute="bottom" secondItem="6Db-h7-aMi" secondAttribute="bottom" constant="706" id="Khe-td-P0W"/>
                            <constraint firstItem="itC-Nk-GrG" firstAttribute="trailing" secondItem="6Db-h7-aMi" secondAttribute="trailing" constant="25" id="Wcq-LE-2Nz"/>
                            <constraint firstItem="6Db-h7-aMi" firstAttribute="leading" secondItem="itC-Nk-GrG" secondAttribute="leading" constant="25" id="fIO-dZ-uUm"/>
                            <constraint firstItem="ytz-fr-Lff" firstAttribute="leading" secondItem="itC-Nk-GrG" secondAttribute="leading" constant="186" id="g6Q-xu-1zf"/>
                            <constraint firstItem="itC-Nk-GrG" firstAttribute="trailing" secondItem="ytz-fr-Lff" secondAttribute="trailing" constant="186" id="gEt-CA-Sbu"/>
                            <constraint firstItem="6Db-h7-aMi" firstAttribute="top" secondItem="ytz-fr-Lff" secondAttribute="bottom" constant="50" id="jqC-Im-Pws"/>
                            <constraint firstItem="BK0-V7-ITy" firstAttribute="leading" secondItem="itC-Nk-GrG" secondAttribute="leading" constant="184" id="mrh-MC-2Pa"/>
                            <constraint firstItem="itC-Nk-GrG" firstAttribute="bottom" secondItem="BK0-V7-ITy" secondAttribute="bottom" constant="444" id="nxw-zu-gp8"/>
                            <constraint firstItem="ytz-fr-Lff" firstAttribute="top" secondItem="itC-Nk-GrG" secondAttribute="top" constant="18" id="ocW-a4-3an"/>
                            <constraint firstItem="itC-Nk-GrG" firstAttribute="trailing" secondItem="BK0-V7-ITy" secondAttribute="trailing" constant="184" id="pE6-Vz-wV9"/>
                            <constraint firstItem="BK0-V7-ITy" firstAttribute="top" secondItem="6Db-h7-aMi" secondAttribute="bottom" constant="232" id="xL3-Ez-ate"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="ytz-fr-Lff" id="grp-w7-yuV"/>
                        <outlet property="infoTextField" destination="6Db-h7-aMi" id="Pxe-Sz-Qr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvU-yg-9nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5419" y="159"/>
        </scene>
        <!--Cook List-->
        <scene sceneID="JFC-AT-0ba">
            <objects>
                <viewController id="xd0-Ic-fiq" customClass="CookListViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eU-Do-wwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qac-hE-YEc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cookCell" id="uLB-fY-eJB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLB-fY-eJB" id="vZ6-AN-azX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xd0-Ic-fiq" id="HUa-Va-G0K"/>
                                    <outlet property="delegate" destination="xd0-Ic-fiq" id="C49-jZ-dhA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzp-XC-Ewo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qzp-XC-Ewo" firstAttribute="bottom" secondItem="qac-hE-YEc" secondAttribute="bottom" id="4Yn-v2-kYW"/>
                            <constraint firstItem="qac-hE-YEc" firstAttribute="top" secondItem="Qzp-XC-Ewo" secondAttribute="top" id="Q8T-7K-22K"/>
                            <constraint firstItem="Qzp-XC-Ewo" firstAttribute="trailing" secondItem="qac-hE-YEc" secondAttribute="trailing" id="e69-ze-tr4"/>
                            <constraint firstItem="qac-hE-YEc" firstAttribute="leading" secondItem="Qzp-XC-Ewo" secondAttribute="leading" id="oOr-Dg-iqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook List" id="aoy-5d-Vzr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hXo-O1-MXl">
                            <connections>
                                <segue destination="mKD-ip-hGD" kind="show" id="liC-RG-tpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qac-hE-YEc" id="tzg-ec-z9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cj-TP-iig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6984" y="165"/>
        </scene>
        <!--Cook Create View Controller-->
        <scene sceneID="0RX-Oq-b4O">
            <objects>
                <viewController id="mKD-ip-hGD" customClass="CookCreateViewController" customModule="MapView_WebView_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmH-Ei-jdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afw-zT-mQN">
                                <rect key="frame" x="87" y="157" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cook Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-FT-32u">
                                <rect key="frame" x="32" y="317" width="350" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-ia-ebG">
                                <rect key="frame" x="184" y="381" width="46" height="41"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="insertCook:" destination="mKD-ip-hGD" eventType="touchUpInside" id="uNe-yY-6Mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyC-0f-0bB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBB-ia-ebG" firstAttribute="top" secondItem="4Gp-FT-32u" secondAttribute="bottom" constant="32" id="0SS-4F-UXK"/>
                            <constraint firstItem="4Gp-FT-32u" firstAttribute="leading" secondItem="VyC-0f-0bB" secondAttribute="leading" constant="32" id="1yC-iV-po3"/>
                            <constraint firstItem="VyC-0f-0bB" firstAttribute="bottom" secondItem="iBB-ia-ebG" secondAttribute="bottom" constant="440" id="9Im-PA-pgH"/>
                            <constraint firstItem="VyC-0f-0bB" firstAttribute="bottom" secondItem="4Gp-FT-32u" secondAttribute="bottom" constant="513" id="CkN-Bi-m1W"/>
                            <constraint firstItem="iBB-ia-ebG" firstAttribute="leading" secondItem="VyC-0f-0bB" secondAttribute="leading" constant="184" id="L5q-8Z-QU0"/>
                            <constraint firstItem="VyC-0f-0bB" firstAttribute="trailing" secondItem="iBB-ia-ebG" secondAttribute="trailing" constant="184" id="PiE-r6-ley"/>
                            <constraint firstItem="afw-zT-mQN" firstAttribute="leading" secondItem="VyC-0f-0bB" secondAttribute="leading" constant="87" id="RNF-lq-PlG"/>
                            <constraint firstItem="VyC-0f-0bB" firstAttribute="trailing" secondItem="afw-zT-mQN" secondAttribute="trailing" constant="87" id="Udb-ys-Ota"/>
                            <constraint firstItem="VyC-0f-0bB" firstAttribute="bottom" secondItem="afw-zT-mQN" secondAttribute="bottom" constant="577" id="bLQ-Gz-HqP"/>
                            <constraint firstItem="4Gp-FT-32u" firstAttribute="top" secondItem="afw-zT-mQN" secondAttribute="bottom" constant="32" id="hKj-XV-cNA"/>
                            <constraint firstItem="afw-zT-mQN" firstAttribute="top" secondItem="VyC-0f-0bB" secondAttribute="top" constant="69" id="lEc-LE-uz4"/>
                            <constraint firstItem="VyC-0f-0bB" firstAttribute="trailing" secondItem="4Gp-FT-32u" secondAttribute="trailing" constant="32" id="vNK-am-HBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlV-bD-PCp"/>
                    <connections>
                        <outlet property="cookImage" destination="afw-zT-mQN" id="9sk-OH-oW0"/>
                        <outlet property="cookName" destination="4Gp-FT-32u" id="esR-Av-MPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeG-zw-sYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7729" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hE-m2-EAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXP-Qs-Y3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcD-FY-dgd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoP-Dk-cGd" kind="relationship" relationship="rootViewController" id="R2M-na-ege"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5D-nV-7f4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77s-PZ-7tc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7S-vj-cYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSt-MQ-c2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6g-uh-D3n" kind="relationship" relationship="rootViewController" id="u2y-Y1-JSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh0-jf-Asc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdb-YW-MwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tm-hx-8QX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Gb-Q3-dDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xd0-Ic-fiq" kind="relationship" relationship="rootViewController" id="a1R-hu-MHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlC-Kq-hR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6168.115942028986" y="165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
